# SpirePdfConvertPdfToJpgPOC

./: .gitignore  SpirePdfConvertPdfToJpgPOC.sln  docker-compose.dcproj  docker-compose.yml
NET3.1/: Dockerfile  NET3.1.csproj  Program.cs
NET3.1/Properties/: launchSettings.json
NET3.1/dockerimages/: NET3.1  NET3.1.deps.json
SpirePdfConvertPdfToJpgPOC/: Dockerfile  Dockerfile_VS  Dockerfile_old  Program.cs  SpirePdfConvertPdfToJpgPOC.csproj  _Dockerfile_23  license.elic.xml
SpirePdfConvertPdfToJpgPOC/Properties/: launchSettings.json
SpirePdfConvertPdfToJpgPOCNet3_1/: Dockerfile  Program.cs  SpirePdfConvertPdfToJpgPOCNet3_1.csproj
SpirePdfConvertPdfToJpgPOCNet3_1/Properties/: launchSettings.json
SpirePdfConvertPdfToJpgPOCNet6/: Dockerfile  Program.cs  SpirePdfConvertPdfToJpgPOCNet6.csproj
SpirePdfConvertPdfToJpgPOCNet6/Properties/: launchSettings.json
